# NER w2v distribution
Language models such as word2vec describe words in some coordinate systems, created  from a neighbour text environment. Common sense tells us that we can try to find some regularities in the simplest texts. I took three ancient texts: Epic of Gilgamesh, THE BOOK OF GENESIS and Theogony of Hesiod, as a random example. We will be finding rules in NER distributions and may be somewhere else if it works.
